apiVersion: v1
kind: PersistentVolume
metadata:
  name: wuvt-site-am-media
  labels:
    app: wuvt-site
    instance: am
    mount: media
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /srv/coreos-storage/wuvt-site-am-media
    server: 192.168.0.234
