apiVersion: v1
kind: Service
metadata:
  name: sso-auth-public
  namespace: sso
  labels:
    k8s-app: sso-auth
spec:
  ports:
  - port: 4180
    targetPort: 4180
    name: http
  externalIPs:
  - 192.168.0.246
  - 192.168.0.247
  - 192.168.0.248
  selector:
    k8s-app: sso-auth
---
apiVersion: v1
kind: Service
metadata:
  name: sso-proxy-public
  namespace: sso
  labels:
    k8s-app: sso-proxy
spec:
  ports:
  - port: 4181
    targetPort: 4180
    name: http
  externalIPs:
  - 192.168.0.246
  - 192.168.0.247
  - 192.168.0.248
  selector:
    k8s-app: sso-proxy
