apiVersion: v1
kind: Service
metadata:
  name: azuracast-web
  labels:
    app: azuracast-web
spec:
  selector:
    app: azuracast-web
  ports:
  - name: azuracast-http
    protocol: TCP
    port: 80
  - name: azuracast-https
    protocol: TCP
    port: 443
  - name: azuracast-stfp
    protocol: TCP
    port: 2022
---
apiVersion: v1
kind: Deployment
metadata:
  namespace: azuracast
  labels:
    app: azuracast-web
  name: azuracast-web
spec:
  replicas: 2
  selector:
    app: azuracast-web
  template:
    metadata:
      labels:
        app: azuracast-web
    spec:
      containers:
      - name: azuracast-web
        image: hub.docker.com/r/azuracast/azuracast_web_v2:latest
        env:
           # TODO include environmental variable overrides
        ports:
        - containerPort: 80
        - containerPort: 443
        - containerPort: 2022
        volumeMounts:
        - name: letsencrypt
          mountPath: /etc/letsencrypt
        - name: www_data
          mountPath: /var/azuracast/www
        - name: tmp_data
          mountPath: /var/azuracast/www_tmp
        - name: sftpgo_data
          mountPath: /var/azuracast/sftpgo/persist
        - name: backups
          mountPath: /var/azuracast/backups
      volumes:
              # TODO ceph volumes here
