apiVersion: v1
kind: Service
metadata:
  name: azuracast-influxdb
  namespace: azuracast
spec:
  selector:
    app: azuracast-influxdb
  ports:
    - name: influx
      protocol: TCP
      port: 8088
      targetPort: 8088
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: azuracast-influxdb
  namespace: azuracast
spec:
  replicas: 1
  template:
    metadata:
      name: azuracast-influxdb
      labels:
        app: azuracast-influxdb
    spec:
      containers:
        - name: azuracast-influxdb
          image: azuracast/azuracast_influxdb:latest
          ports:
            - protocol: TCP
              containerPort: 8088
