apiVersion: v1
kind: Service
metadata:
  name: azuracast-influxdb
  namespace: azuracast
spec:
  selector:
    app: azuracast-influxdb
  ports:
    - name: influx
      protocol: TCP
      port: 8088
      targetPort: 8088
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: azuracast-influxdb
  namespace: azuracast
spec:
  replicas: 1
  template:
    metadata:
      name: azuracast-influxdb
      labels:
        app: azuracast-influxdb
    spec:
      containers:
        - name: azuracast-influxdb
          image: azuracast/azuracast_influxdb:latest
          ports:
            - containerPort: 8088
        volumeMounts:
        - name: azuracast-influx-data
          mountPath: /var/lib/influxdb
      volumes:
      - name: azuracast-influx-data
        cephfs:
          monitors:
          - 192.168.0.234:6789
          path: /azuracast/influxdb
          user: k8s
          secretRef:
            name: ceph-k8s
