apiVersion: v1
kind: Service
metadata:
  name: azuracast-db
  labels:
    app: azuracast-db
spec:
  selector:
    app: azuracast-db
  ports:
  - name: azuracast-db
    protocol: TCP
    port: 3306
---
apiVersion: v1
kind: Deployment
metadata:
  labels:
    app: azuracast-db
  name: azuracast-db
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azuracast-db
    spec:
      containers:
      - name: azuracast-db
        image: hub.docker.io/r/azuracast/azuracast_db:latest
        env:
          - name: MYSQL_HOST
            value: 
          - name: MYSQL_USER
            value: azuracast
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: azuracast
                key: dbpw
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: azuracast-db-data
          mountPath: /var/lib/mysql
      volumes:
      - name: azuracast-db-data
        hostPath:
          path: /media/local-storage/azuracast-db-data
      nodeName: columbia
      tolerations: #FIXME whatis?
      - key: node-role.kubernetes.io/dbserver
        operator: Exists
        effect: NoSchedule
