apiVersion: v1
kind: Service
metadata:
  name: azuracast-redis
  namespace: azuracast
spec:
  selector:
    app: azuracast-redis
  ports:
    - name: influx
      protocol: TCP
      port: 6379
      targetPort: 6379
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: azuracast-redis
  namespace: azuracast
spec:
  replicas: 1
  template:
    metadata:
      name: azuracast-redis
      labels:
        app: azuracast-redis
    spec:
      containers:
        - name: azuracast-redis
          image: azuracast/azuracast_redis:latest
          ports:
            - protocol: TCP
              containerPort: 6379
