apiVersion: v1
kind: Service
metadata:
  name: azuracast-redis
  namespace: azuracast
spec:
  selector:
    app: azuracast-redis
  ports:
    - name: influx
      protocol: TCP
      port: 6379
      targetPort: 6379
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: azuracast-redis
  namespace: azuracast
spec:
  replicas: 1
  template:
    metadata:
      name: azuracast-redis
      labels:
        app: azuracast-redis
    spec:
      containers:
        - name: azuracast-redis
          image: azuracast/azuracast_redis:latest
          ports:
          - containerPort: 6379
          volumes:
          - name: azuracast-redis-data
            mountPath: /data
      volumes:
      - name: azuracast-redis-data
        cephfs:
          monitors:
          - 192.168.0.234:6789
          path: /sensu/influxdb
          user: k8s
          secretRef:
            name: ceph-k8s
